﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "platform", "platform\platform.vcxproj", "{B2BEA5D2-8C74-412A-B723-CEAA7171A07C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "core", "core\core.vcxproj", "{6A743E27-4CE4-44CE-A6D3-669975CACED0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "editor", "editor\editor.vcxproj", "{BEDDCB99-AE01-426D-A074-6AE8A7033FE3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "engine", "engine\engine.vcxproj", "{B14F4F33-A722-4F71-B7A9-0D35136A0827}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ui", "ui\ui.vcxproj", "{6142884E-6773-4F0F-86E3-6A2987431972}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "resource", "resource\resource.vcxproj", "{1BCD05F6-2A70-444C-B0F2-6C92F66D7A1F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "renderer", "renderer\renderer.vcxproj", "{9BD69371-DB71-409D-9CED-50BF466BB9D5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SparkEngine", "SparkEngine\SparkEngine.vcxproj", "{8F2709B4-8039-4D11-AE22-7D9B1D258DB4}"
	ProjectSection(ProjectDependencies) = postProject
		{6A743E27-4CE4-44CE-A6D3-669975CACED0} = {6A743E27-4CE4-44CE-A6D3-669975CACED0}
		{B14F4F33-A722-4F71-B7A9-0D35136A0827} = {B14F4F33-A722-4F71-B7A9-0D35136A0827}
		{6142884E-6773-4F0F-86E3-6A2987431972} = {6142884E-6773-4F0F-86E3-6A2987431972}
		{9BD69371-DB71-409D-9CED-50BF466BB9D5} = {9BD69371-DB71-409D-9CED-50BF466BB9D5}
		{BEDDCB99-AE01-426D-A074-6AE8A7033FE3} = {BEDDCB99-AE01-426D-A074-6AE8A7033FE3}
		{B2BEA5D2-8C74-412A-B723-CEAA7171A07C} = {B2BEA5D2-8C74-412A-B723-CEAA7171A07C}
		{1BCD05F6-2A70-444C-B0F2-6C92F66D7A1F} = {1BCD05F6-2A70-444C-B0F2-6C92F66D7A1F}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2BEA5D2-8C74-412A-B723-CEAA7171A07C}.Debug|x64.ActiveCfg = Debug|x64
		{B2BEA5D2-8C74-412A-B723-CEAA7171A07C}.Debug|x64.Build.0 = Debug|x64
		{B2BEA5D2-8C74-412A-B723-CEAA7171A07C}.Debug|x86.ActiveCfg = Debug|Win32
		{B2BEA5D2-8C74-412A-B723-CEAA7171A07C}.Debug|x86.Build.0 = Debug|Win32
		{B2BEA5D2-8C74-412A-B723-CEAA7171A07C}.Release|x64.ActiveCfg = Release|x64
		{B2BEA5D2-8C74-412A-B723-CEAA7171A07C}.Release|x64.Build.0 = Release|x64
		{B2BEA5D2-8C74-412A-B723-CEAA7171A07C}.Release|x86.ActiveCfg = Release|Win32
		{B2BEA5D2-8C74-412A-B723-CEAA7171A07C}.Release|x86.Build.0 = Release|Win32
		{6A743E27-4CE4-44CE-A6D3-669975CACED0}.Debug|x64.ActiveCfg = Debug|x64
		{6A743E27-4CE4-44CE-A6D3-669975CACED0}.Debug|x64.Build.0 = Debug|x64
		{6A743E27-4CE4-44CE-A6D3-669975CACED0}.Debug|x86.ActiveCfg = Debug|Win32
		{6A743E27-4CE4-44CE-A6D3-669975CACED0}.Debug|x86.Build.0 = Debug|Win32
		{6A743E27-4CE4-44CE-A6D3-669975CACED0}.Release|x64.ActiveCfg = Release|x64
		{6A743E27-4CE4-44CE-A6D3-669975CACED0}.Release|x64.Build.0 = Release|x64
		{6A743E27-4CE4-44CE-A6D3-669975CACED0}.Release|x86.ActiveCfg = Release|Win32
		{6A743E27-4CE4-44CE-A6D3-669975CACED0}.Release|x86.Build.0 = Release|Win32
		{BEDDCB99-AE01-426D-A074-6AE8A7033FE3}.Debug|x64.ActiveCfg = Debug|x64
		{BEDDCB99-AE01-426D-A074-6AE8A7033FE3}.Debug|x64.Build.0 = Debug|x64
		{BEDDCB99-AE01-426D-A074-6AE8A7033FE3}.Debug|x86.ActiveCfg = Debug|Win32
		{BEDDCB99-AE01-426D-A074-6AE8A7033FE3}.Debug|x86.Build.0 = Debug|Win32
		{BEDDCB99-AE01-426D-A074-6AE8A7033FE3}.Release|x64.ActiveCfg = Release|x64
		{BEDDCB99-AE01-426D-A074-6AE8A7033FE3}.Release|x64.Build.0 = Release|x64
		{BEDDCB99-AE01-426D-A074-6AE8A7033FE3}.Release|x86.ActiveCfg = Release|Win32
		{BEDDCB99-AE01-426D-A074-6AE8A7033FE3}.Release|x86.Build.0 = Release|Win32
		{B14F4F33-A722-4F71-B7A9-0D35136A0827}.Debug|x64.ActiveCfg = Debug|x64
		{B14F4F33-A722-4F71-B7A9-0D35136A0827}.Debug|x64.Build.0 = Debug|x64
		{B14F4F33-A722-4F71-B7A9-0D35136A0827}.Debug|x86.ActiveCfg = Debug|Win32
		{B14F4F33-A722-4F71-B7A9-0D35136A0827}.Debug|x86.Build.0 = Debug|Win32
		{B14F4F33-A722-4F71-B7A9-0D35136A0827}.Release|x64.ActiveCfg = Release|x64
		{B14F4F33-A722-4F71-B7A9-0D35136A0827}.Release|x64.Build.0 = Release|x64
		{B14F4F33-A722-4F71-B7A9-0D35136A0827}.Release|x86.ActiveCfg = Release|Win32
		{B14F4F33-A722-4F71-B7A9-0D35136A0827}.Release|x86.Build.0 = Release|Win32
		{6142884E-6773-4F0F-86E3-6A2987431972}.Debug|x64.ActiveCfg = Debug|x64
		{6142884E-6773-4F0F-86E3-6A2987431972}.Debug|x64.Build.0 = Debug|x64
		{6142884E-6773-4F0F-86E3-6A2987431972}.Debug|x86.ActiveCfg = Debug|Win32
		{6142884E-6773-4F0F-86E3-6A2987431972}.Debug|x86.Build.0 = Debug|Win32
		{6142884E-6773-4F0F-86E3-6A2987431972}.Release|x64.ActiveCfg = Release|x64
		{6142884E-6773-4F0F-86E3-6A2987431972}.Release|x64.Build.0 = Release|x64
		{6142884E-6773-4F0F-86E3-6A2987431972}.Release|x86.ActiveCfg = Release|Win32
		{6142884E-6773-4F0F-86E3-6A2987431972}.Release|x86.Build.0 = Release|Win32
		{1BCD05F6-2A70-444C-B0F2-6C92F66D7A1F}.Debug|x64.ActiveCfg = Debug|x64
		{1BCD05F6-2A70-444C-B0F2-6C92F66D7A1F}.Debug|x64.Build.0 = Debug|x64
		{1BCD05F6-2A70-444C-B0F2-6C92F66D7A1F}.Debug|x86.ActiveCfg = Debug|Win32
		{1BCD05F6-2A70-444C-B0F2-6C92F66D7A1F}.Debug|x86.Build.0 = Debug|Win32
		{1BCD05F6-2A70-444C-B0F2-6C92F66D7A1F}.Release|x64.ActiveCfg = Release|x64
		{1BCD05F6-2A70-444C-B0F2-6C92F66D7A1F}.Release|x64.Build.0 = Release|x64
		{1BCD05F6-2A70-444C-B0F2-6C92F66D7A1F}.Release|x86.ActiveCfg = Release|Win32
		{1BCD05F6-2A70-444C-B0F2-6C92F66D7A1F}.Release|x86.Build.0 = Release|Win32
		{9BD69371-DB71-409D-9CED-50BF466BB9D5}.Debug|x64.ActiveCfg = Debug|x64
		{9BD69371-DB71-409D-9CED-50BF466BB9D5}.Debug|x64.Build.0 = Debug|x64
		{9BD69371-DB71-409D-9CED-50BF466BB9D5}.Debug|x86.ActiveCfg = Debug|Win32
		{9BD69371-DB71-409D-9CED-50BF466BB9D5}.Debug|x86.Build.0 = Debug|Win32
		{9BD69371-DB71-409D-9CED-50BF466BB9D5}.Release|x64.ActiveCfg = Release|x64
		{9BD69371-DB71-409D-9CED-50BF466BB9D5}.Release|x64.Build.0 = Release|x64
		{9BD69371-DB71-409D-9CED-50BF466BB9D5}.Release|x86.ActiveCfg = Release|Win32
		{9BD69371-DB71-409D-9CED-50BF466BB9D5}.Release|x86.Build.0 = Release|Win32
		{8F2709B4-8039-4D11-AE22-7D9B1D258DB4}.Debug|x64.ActiveCfg = Debug|x64
		{8F2709B4-8039-4D11-AE22-7D9B1D258DB4}.Debug|x64.Build.0 = Debug|x64
		{8F2709B4-8039-4D11-AE22-7D9B1D258DB4}.Debug|x86.ActiveCfg = Debug|Win32
		{8F2709B4-8039-4D11-AE22-7D9B1D258DB4}.Debug|x86.Build.0 = Debug|Win32
		{8F2709B4-8039-4D11-AE22-7D9B1D258DB4}.Release|x64.ActiveCfg = Release|x64
		{8F2709B4-8039-4D11-AE22-7D9B1D258DB4}.Release|x64.Build.0 = Release|x64
		{8F2709B4-8039-4D11-AE22-7D9B1D258DB4}.Release|x86.ActiveCfg = Release|Win32
		{8F2709B4-8039-4D11-AE22-7D9B1D258DB4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
